MONGO_DB = 'mongodb+srv://admin:admin@cluster0.edsqm.mongodb.net/Garden?retryWrites=true&w=majority'
PORT = 5000
ACTIVE = '/*ybfzHA'^%~H:/H9ZHtRQ$wJq&CP[Ma>XGL@]^=@'B+5kBjSe'
ACCESS = 'g_R+F5Pf5:_p^N72P2Pp'SFPuuKas(GmHy$VTY}(]8s+{C&r9}'
REFRESH = 'TBSEZ`\,@\tf:XAfg+#q3,^<+frZkaSv.}rUF$2KZ2"7bmH:#{(uEe\#^G5xJ`z=ad8#r[d]7>vGGpuNG/SNGkE)CC{<U[^6^3.k'
MAIL_CLIENT_ID = '659231216635-i0ajisc3rghfia0sf8d6drp28er4iqup.apps.googleusercontent.com'
MAIL_CLIENT_SECRET = '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'
MAIL_REFRESH_TOKEN = '1//04PQSsXljnlaPCgYIARAAGAQSNwF-L9IriSse1hy2qkicd8pvC9UXt97U1qsCRtYWHYB8dnbDz7uSYomQExRmHZ6BLRu-9m5bZDU'
SEND_MAIL = 'dangsinhthanh2312@gmail.com'
CLIENT_URL = 'http://localhost:3000'
TWILIO_ACCOUNT_SID = 'ACf9d179909b60d591ce476e9ad0f7bab0'
TWILIO_AUTH_TOKEN = 'fb12b99b3cf0894f7371aefe3dcbd768'
TWILIO_PHONE_NUMBER='+13464880736'
TWILIO_SERVICE_ID = 'VA8f680c7cf7715eba8f65616df646b8fe'
STRIPE = 'sk_test_51KLJ9TCfKBswnUILjl9zf2bqoBKY4r5ipB1APm2k6926sIQNRhLXfKwvxd73MIAP4Ci1Kh6kzZVylK8BPL4sY6fz00qbGmCVR7'